hfa-se-maxperf-check,ICTF,0x1,1k,0.6975,183.628689,204.495889
hfa-se-maxperf-check,CAIDA64,0x1,1k,0.7049,181.421829,169.533768
hfa-se-maxperf-check,CAIDA256,0x1,1k,0.7064,181.186423,169.946144
hfa-se-maxperf-check,CAIDA512,0x1,1k,0.7052,181.579563,170.334517
hfa-se-maxperf-check,CAIDA1024,0x1,1k,0.6991,182.772178,172.213395
hfa-se-maxperf-check,ICTF,0x3,1k,0.9515,138.143244,217.198268
hfa-se-maxperf-check,CAIDA64,0x3,1k,1.2027,107.163684,158.410407
hfa-se-maxperf-check,CAIDA256,0x3,1k,1.196,108.945942,165.174619
hfa-se-maxperf-check,CAIDA512,0x3,1k,1.1958,106.704486,162.628249
hfa-se-maxperf-check,CAIDA1024,0x3,1k,0.7205,178.069945,167.765472
hfa-se-maxperf-check,ICTF,0xF,1k,1.0444,126.505651,203.257675
hfa-se-maxperf-check,CAIDA64,0xF,1k,1.9029,67.22944,126.647222
hfa-se-maxperf-check,CAIDA256,0xF,1k,1.8915,67.078386,129.217266
hfa-se-maxperf-check,CAIDA512,0xF,1k,1.3441,94.307925,103.845735
hfa-se-maxperf-check,CAIDA1024,0xF,1k,0.7208,177.581963,167.44431
hfa-se-maxperf-check,ICTF,0xFF,1k,1.0759,122.577759,197.220444
hfa-se-maxperf-check,CAIDA64,0xFF,1k,2.5522,49.098359,103.899583
hfa-se-maxperf-check,CAIDA256,0xFF,1k,2.3583,53.628101,98.168053
hfa-se-maxperf-check,CAIDA512,0xFF,1k,1.3565,93.491494,88.969478
hfa-se-maxperf-check,CAIDA1024,0xFF,1k,0.7209,177.732121,167.294065
hfa-se-maxperf-check,ICTF,0xFFFF,1k,1.1447,115.002511,191.950685
hfa-se-maxperf-check,CAIDA64,0xFFFF,1k,3.0623,40.563942,85.554224
hfa-se-maxperf-check,CAIDA256,0xFFFF,1k,2.3463,53.601081,76.447795
hfa-se-maxperf-check,CAIDA512,0xFFFF,1k,1.3459,94.489052,87.266378
hfa-se-maxperf-check,CAIDA1024,0xFFFF,1k,0.7211,177.439008,167.146435
hfa-se-maxperf-ipsec-check,ICTF_IPSEC,0x1,1k,0.2084,618.537772,890.369136
hfa-se-maxperf-ipsec-check,CAIDA64_IPSEC,0x1,1k,0.4013,319.264469,308.062891
hfa-se-maxperf-ipsec-check,CAIDA256_IPSEC,0x1,1k,0.2981,429.266096,417.292095
hfa-se-maxperf-ipsec-check,CAIDA512_IPSEC,0x1,1k,0.2251,568.518777,556.609998
hfa-se-maxperf-ipsec-check,CAIDA1024_IPSEC,0x1,1k,0.1491,858.090237,853.007563
hfa-se-maxperf-ipsec-check,ICTF_IPSEC,0x3,1k,0.3822,341.527497,769.784174
hfa-se-maxperf-ipsec-check,CAIDA64_IPSEC,0x3,1k,0.7461,171.210423,307.259004
hfa-se-maxperf-ipsec-check,CAIDA256_IPSEC,0x3,1k,0.5607,232.393353,418.287952
hfa-se-maxperf-ipsec-check,CAIDA512_IPSEC,0x3,1k,0.4305,298.659276,550.004785
hfa-se-maxperf-ipsec-check,CAIDA1024_IPSEC,0x3,1k,0.2872,445.834921,836.010676
hfa-se-maxperf-ipsec-check,ICTF_IPSEC,0xF,1k,0.6271,211.20392,722.105788
hfa-se-maxperf-ipsec-check,CAIDA64_IPSEC,0xF,1k,1.3564,94.840207,194.871371
hfa-se-maxperf-ipsec-check,CAIDA256_IPSEC,0xF,1k,1.0383,126.531795,312.149488
hfa-se-maxperf-ipsec-check,CAIDA512_IPSEC,0xF,1k,0.8074,159.414534,421.336545
hfa-se-maxperf-ipsec-check,CAIDA1024_IPSEC,0xF,1k,0.5528,232.886304,633.244434
hfa-se-maxperf-ipsec-check,ICTF_IPSEC,0xFF,1k,0.8122,167.214892,745.19062
hfa-se-maxperf-ipsec-check,CAIDA64_IPSEC,0xFF,1k,2.1811,58.061906,94.629871
hfa-se-maxperf-ipsec-check,CAIDA256_IPSEC,0xFF,1k,1.7235,74.524874,143.221857
hfa-se-maxperf-ipsec-check,CAIDA512_IPSEC,0xFF,1k,1.3575,93.481286,198.136025
hfa-se-maxperf-ipsec-check,CAIDA1024_IPSEC,0xFF,1k,0.731,175.732364,204.336939
hfa-se-maxperf-ipsec-check,ICTF_IPSEC,0xFFFF,1k,0.9452,147.645244,724.85861
hfa-se-maxperf-ipsec-check,CAIDA64_IPSEC,0xFFFF,1k,3.0175,41.321646,53.533703
hfa-se-maxperf-ipsec-check,CAIDA256_IPSEC,0xFFFF,1k,2.5636,49.4457,68.060375
hfa-se-maxperf-ipsec-check,CAIDA512_IPSEC,0xFFFF,1k,1.3811,92.133453,94.333043
hfa-se-maxperf-ipsec-check,CAIDA1024_IPSEC,0xFFFF,1k,0.7245,176.584334,177.468018
hfa-se-maxperf-ipsec-check-sha,ICTF_IPSEC_SHA,0x1,1k,0.1302,982.195329,1457.598896
hfa-se-maxperf-ipsec-check-sha,CAIDA64_IPSEC_SHA,0x1,1k,0.2948,434.106843,422.113944
hfa-se-maxperf-ipsec-check-sha,CAIDA256_IPSEC_SHA,0x1,1k,0.2031,630.212287,618.264571
hfa-se-maxperf-ipsec-check-sha,CAIDA512_IPSEC_SHA,0x1,1k,0.1455,879.722667,867.710474
hfa-se-maxperf-ipsec-check-sha,CAIDA1024_IPSEC_SHA,0x1,1k,0.093,1375.712715,1363.848821
hfa-se-maxperf-ipsec-check-sha,ICTF_IPSEC_SHA,0x3,1k,0.2482,522.250622,1221.139456
hfa-se-maxperf-ipsec-check-sha,CAIDA64_IPSEC_SHA,0x3,1k,0.5608,230.040317,422.246475
hfa-se-maxperf-ipsec-check-sha,CAIDA256_IPSEC_SHA,0x3,1k,0.3882,332.881602,616.79358
hfa-se-maxperf-ipsec-check-sha,CAIDA512_IPSEC_SHA,0x3,1k,0.2815,455.819137,863.186498
hfa-se-maxperf-ipsec-check-sha,CAIDA1024_IPSEC_SHA,0x3,1k,0.1819,703.94365,1346.335142
hfa-se-maxperf-ipsec-check-sha,ICTF_IPSEC_SHA,0xF,1k,0.435,302.116166,1137.389267
hfa-se-maxperf-ipsec-check-sha,CAIDA64_IPSEC_SHA,0xF,1k,1.0091,128.097533,313.743139
hfa-se-maxperf-ipsec-check-sha,CAIDA256_IPSEC_SHA,0xF,1k,0.7349,176.54885,486.482508
hfa-se-maxperf-ipsec-check-sha,CAIDA512_IPSEC_SHA,0xF,1k,0.5384,239.645324,680.1689
hfa-se-maxperf-ipsec-check-sha,CAIDA1024_IPSEC_SHA,0xF,1k,0.3526,364.571701,1046.560574
hfa-se-maxperf-ipsec-check-sha,ICTF_IPSEC_SHA,0xFF,1k,0.5967,223.240641,1202.502193
hfa-se-maxperf-ipsec-check-sha,CAIDA64_IPSEC_SHA,0xFF,1k,1.7437,73.243324,145.412638
hfa-se-maxperf-ipsec-check-sha,CAIDA256_IPSEC_SHA,0xFF,1k,1.2625,100.913233,258.131333
hfa-se-maxperf-ipsec-check-sha,CAIDA512_IPSEC_SHA,0xFF,1k,0.9841,129.997435,392.333464
hfa-se-maxperf-ipsec-check-sha,CAIDA1024_IPSEC_SHA,0xFF,1k,0.6537,197.223039,612.229783
hfa-se-maxperf-ipsec-check-sha,ICTF_IPSEC_SHA,0xFFFF,1k,0.7991,172.798662,1218.554991
hfa-se-maxperf-ipsec-check-sha,CAIDA64_IPSEC_SHA,0xFFFF,1k,2.6811,48.704761,74.309818
hfa-se-maxperf-ipsec-check-sha,CAIDA256_IPSEC_SHA,0xFFFF,1k,2.0367,61.864335,118.916119
hfa-se-maxperf-ipsec-check-sha,CAIDA512_IPSEC_SHA,0xFFFF,1k,1.4109,90.403617,136.054168
hfa-se-maxperf-ipsec-check-sha,CAIDA1024_IPSEC_SHA,0xFFFF,1k,0.7258,178.861998,206.942825
hfa-se-maxperf-check,ICTF,0x1,5k,0.6886,186.519069,249.49897
hfa-se-maxperf-check,CAIDA64,0x1,5k,0.7053,181.307248,169.44091
hfa-se-maxperf-check,CAIDA256,0x1,5k,0.7042,181.745144,170.579315
hfa-se-maxperf-check,CAIDA512,0x1,5k,0.6944,184.384595,173.206288
hfa-se-maxperf-check,CAIDA1024,0x1,5k,0.6889,185.555788,175.02619
hfa-se-maxperf-check,ICTF,0x3,5k,0.9133,143.712463,248.664815
hfa-se-maxperf-check,CAIDA64,0x3,5k,1.2026,106.98444,158.14676
hfa-se-maxperf-check,CAIDA256,0x3,5k,1.1949,108.615124,163.102965
hfa-se-maxperf-check,CAIDA512,0x3,5k,1.1781,109.100626,165.245495
hfa-se-maxperf-check,CAIDA1024,0x3,5k,0.7072,181.070016,171.790291
hfa-se-maxperf-check,ICTF,0xF,5k,0.9789,135.208364,241.654961
hfa-se-maxperf-check,CAIDA64,0xF,5k,1.9023,66.789191,127.16355
hfa-se-maxperf-check,CAIDA256,0xF,5k,1.8881,67.467403,129.84985
hfa-se-maxperf-check,CAIDA512,0xF,5k,1.3232,96.04878,105.274865
hfa-se-maxperf-check,CAIDA1024,0xF,5k,0.7076,181.295638,171.558716
hfa-se-maxperf-check,ICTF,0xFF,5k,1.0001,132.55903,239.231869
hfa-se-maxperf-check,CAIDA64,0xFF,5k,2.5159,50.384593,104.349197
hfa-se-maxperf-check,CAIDA256,0xFF,5k,2.3044,54.985097,97.665325
hfa-se-maxperf-check,CAIDA512,0xFF,5k,1.3248,95.85846,90.688487
hfa-se-maxperf-check,CAIDA1024,0xFF,5k,0.7076,180.82374,171.46702
hfa-se-maxperf-check,ICTF,0xFFFF,5k,1.0525,124.747532,237.138222
hfa-se-maxperf-check,CAIDA64,0xFFFF,5k,3.063,40.518118,86.513504
hfa-se-maxperf-check,CAIDA256,0xFFFF,5k,2.325,54.233466,76.797801
hfa-se-maxperf-check,CAIDA512,0xFFFF,5k,1.3241,95.715076,89.031721
hfa-se-maxperf-check,CAIDA1024,0xFFFF,5k,0.7082,180.690482,171.380715
hfa-se-maxperf-ipsec-check,ICTF_IPSEC,0x1,5k,0.2078,623.294288,896.881877
hfa-se-maxperf-ipsec-check,CAIDA64_IPSEC,0x1,5k,0.4039,317.393345,306.306574
hfa-se-maxperf-ipsec-check,CAIDA256_IPSEC,0x1,5k,0.2978,429.683757,419.35676
hfa-se-maxperf-ipsec-check,CAIDA512_IPSEC,0x1,5k,0.2234,572.721998,562.920966
hfa-se-maxperf-ipsec-check,CAIDA1024_IPSEC,0x1,5k,0.1487,860.496627,855.376894
hfa-se-maxperf-ipsec-check,ICTF_IPSEC,0x3,5k,0.3816,342.104868,771.479325
hfa-se-maxperf-ipsec-check,CAIDA64_IPSEC,0x3,5k,0.7544,172.69875,304.973223
hfa-se-maxperf-ipsec-check,CAIDA256_IPSEC,0x3,5k,0.5647,230.623123,414.83789
hfa-se-maxperf-ipsec-check,CAIDA512_IPSEC,0x3,5k,0.4269,301.834444,555.704531
hfa-se-maxperf-ipsec-check,CAIDA1024_IPSEC,0x3,5k,0.2875,445.588492,836.367701
hfa-se-maxperf-ipsec-check,ICTF_IPSEC,0xF,5k,0.6249,212.015135,718.552711
hfa-se-maxperf-ipsec-check,CAIDA64_IPSEC,0xF,5k,1.3567,94.853131,194.61279
hfa-se-maxperf-ipsec-check,CAIDA256_IPSEC,0xF,5k,1.0399,127.097505,311.058775
hfa-se-maxperf-ipsec-check,CAIDA512_IPSEC,0xF,5k,0.803,160.269859,424.996645
hfa-se-maxperf-ipsec-check,CAIDA1024_IPSEC,0xF,5k,0.5515,233.343533,637.538696
hfa-se-maxperf-ipsec-check,ICTF_IPSEC,0xFF,5k,0.8055,168.473295,738.413114
hfa-se-maxperf-ipsec-check,CAIDA64_IPSEC,0xFF,5k,2.2121,57.521775,94.837673
hfa-se-maxperf-ipsec-check,CAIDA256_IPSEC,0xFF,5k,1.725,73.474994,145.783658
hfa-se-maxperf-ipsec-check,CAIDA512_IPSEC,0xFF,5k,1.3459,94.357573,196.21545
hfa-se-maxperf-ipsec-check,CAIDA1024_IPSEC,0xFF,5k,0.7167,179.343518,205.263109
hfa-se-maxperf-ipsec-check,ICTF_IPSEC,0xFFFF,5k,0.9288,149.215471,712.622217
hfa-se-maxperf-ipsec-check,CAIDA64_IPSEC,0xFFFF,5k,2.8633,43.896655,53.419935
hfa-se-maxperf-ipsec-check,CAIDA256_IPSEC,0xFFFF,5k,2.4179,51.633355,67.833661
hfa-se-maxperf-ipsec-check,CAIDA512_IPSEC,0xFFFF,5k,1.3797,91.498199,95.712427
hfa-se-maxperf-ipsec-check,CAIDA1024_IPSEC,0xFFFF,5k,0.7199,178.240671,181.056675
hfa-se-maxperf-ipsec-check-sha,ICTF_IPSEC_SHA,0x1,5k,0.1301,983.024937,1459.22986
hfa-se-maxperf-ipsec-check-sha,CAIDA64_IPSEC_SHA,0x1,5k,0.2949,433.973896,423.895885
hfa-se-maxperf-ipsec-check-sha,CAIDA256_IPSEC_SHA,0x1,5k,0.2028,628.499337,619.327537
hfa-se-maxperf-ipsec-check-sha,CAIDA512_IPSEC_SHA,0x1,5k,0.145,882.574601,874.046005
hfa-se-maxperf-ipsec-check-sha,CAIDA1024_IPSEC_SHA,0x1,5k,0.0929,1377.980013,1369.994476
hfa-se-maxperf-ipsec-check-sha,ICTF_IPSEC_SHA,0x3,5k,0.2479,522.617131,1224.016086
hfa-se-maxperf-ipsec-check-sha,CAIDA64_IPSEC_SHA,0x3,5k,0.5575,231.03779,421.486245
hfa-se-maxperf-ipsec-check-sha,CAIDA256_IPSEC_SHA,0x3,5k,0.3882,333.665137,616.982354
hfa-se-maxperf-ipsec-check-sha,CAIDA512_IPSEC_SHA,0x3,5k,0.2802,460.64613,866.070028
hfa-se-maxperf-ipsec-check-sha,CAIDA1024_IPSEC_SHA,0x3,5k,0.1812,706.94607,1348.217207
hfa-se-maxperf-ipsec-check-sha,ICTF_IPSEC_SHA,0xF,5k,0.4338,302.521449,1137.781505
hfa-se-maxperf-ipsec-check-sha,CAIDA64_IPSEC_SHA,0xF,5k,1.0343,123.817727,305.622823
hfa-se-maxperf-ipsec-check-sha,CAIDA256_IPSEC_SHA,0xF,5k,0.7345,176.611446,478.980867
hfa-se-maxperf-ipsec-check-sha,CAIDA512_IPSEC_SHA,0xF,5k,0.5326,241.439027,696.465056
hfa-se-maxperf-ipsec-check-sha,CAIDA1024_IPSEC_SHA,0xF,5k,0.349,367.802487,1015.41713
hfa-se-maxperf-ipsec-check-sha,ICTF_IPSEC_SHA,0xFF,5k,0.5953,223.606162,1193.828358
hfa-se-maxperf-ipsec-check-sha,CAIDA64_IPSEC_SHA,0xFF,5k,1.7812,71.892309,145.937271
hfa-se-maxperf-ipsec-check-sha,CAIDA256_IPSEC_SHA,0xFF,5k,1.3,97.967254,255.450453
hfa-se-maxperf-ipsec-check-sha,CAIDA512_IPSEC_SHA,0xFF,5k,0.982,131.016551,389.864834
hfa-se-maxperf-ipsec-check-sha,CAIDA1024_IPSEC_SHA,0xFF,5k,0.6531,197.831258,619.847832
hfa-se-maxperf-ipsec-check-sha,ICTF_IPSEC_SHA,0xFFFF,5k,0.7968,173.073451,1206.335044
hfa-se-maxperf-ipsec-check-sha,CAIDA64_IPSEC_SHA,0xFFFF,5k,2.6855,47.164342,74.054984
hfa-se-maxperf-ipsec-check-sha,CAIDA256_IPSEC_SHA,0xFFFF,5k,2.0916,60.107416,118.983704
hfa-se-maxperf-ipsec-check-sha,CAIDA512_IPSEC_SHA,0xFFFF,5k,1.3618,93.49966,135.868808
hfa-se-maxperf-ipsec-check-sha,CAIDA1024_IPSEC_SHA,0xFFFF,5k,0.7059,182.120982,209.225115
hfa-se-maxperf-check,ICTF,0x1,10k,0.6839,187.879488,270.612847
hfa-se-maxperf-check,CAIDA64,0x1,10k,0.7053,181.311186,169.982471
hfa-se-maxperf-check,CAIDA256,0x1,10k,0.6952,183.978262,172.945667
hfa-se-maxperf-check,CAIDA512,0x1,10k,0.6926,184.799283,174.195111
hfa-se-maxperf-check,CAIDA1024,0x1,10k,0.6842,186.85823,177.457435
hfa-se-maxperf-check,ICTF,0x3,10k,0.8893,147.221653,270.948251
hfa-se-maxperf-check,CAIDA64,0x3,10k,1.2035,107.143562,159.410338
hfa-se-maxperf-check,CAIDA256,0x3,10k,1.1825,108.91038,164.380352
hfa-se-maxperf-check,CAIDA512,0x3,10k,1.1749,109.173419,164.002774
hfa-se-maxperf-check,CAIDA1024,0x3,10k,0.6935,184.847998,175.944366
hfa-se-maxperf-check,ICTF,0xF,10k,0.9396,141.275609,267.179871
hfa-se-maxperf-check,CAIDA64,0xF,10k,1.9042,67.121768,127.838122
hfa-se-maxperf-check,CAIDA256,0xF,10k,1.8719,67.806391,132.423781
hfa-se-maxperf-check,CAIDA512,0xF,10k,1.2979,97.972176,105.459694
hfa-se-maxperf-check,CAIDA1024,0xF,10k,0.6939,184.636334,175.711418
hfa-se-maxperf-check,ICTF,0xFF,10k,0.9503,138.284125,266.573153
hfa-se-maxperf-check,CAIDA64,0xFF,10k,2.599,48.593849,104.001843
hfa-se-maxperf-check,CAIDA256,0xFF,10k,2.2626,55.668049,99.640272
hfa-se-maxperf-check,CAIDA512,0xFF,10k,1.2986,97.893109,91.715148
hfa-se-maxperf-check,CAIDA1024,0xFF,10k,0.6939,184.53307,175.651367
hfa-se-maxperf-check,ICTF,0xFFFF,10k,0.9993,131.297065,264.636291
hfa-se-maxperf-check,CAIDA64,0xFFFF,10k,3.0678,40.249385,85.859065
hfa-se-maxperf-check,CAIDA256,0xFFFF,10k,2.2793,55.25893,78.37239
hfa-se-maxperf-check,CAIDA512,0xFFFF,10k,1.3009,98.003429,90.818153
hfa-se-maxperf-check,CAIDA1024,0xFFFF,10k,0.6944,184.380292,175.655743
hfa-se-maxperf-ipsec-check,ICTF_IPSEC,0x1,10k,0.2076,619.952101,896.260174
hfa-se-maxperf-ipsec-check,CAIDA64_IPSEC,0x1,10k,0.403,317.895314,307.239063
hfa-se-maxperf-ipsec-check,CAIDA256_IPSEC,0x1,10k,0.2963,431.822787,421.66852
hfa-se-maxperf-ipsec-check,CAIDA512_IPSEC,0x1,10k,0.2233,573.115485,563.686823
hfa-se-maxperf-ipsec-check,CAIDA1024_IPSEC,0x1,10k,0.1484,862.60623,855.222999
hfa-se-maxperf-ipsec-check,ICTF_IPSEC,0x3,10k,0.3825,341.232909,767.662327
hfa-se-maxperf-ipsec-check,CAIDA64_IPSEC,0x3,10k,0.7475,172.385392,306.912954
hfa-se-maxperf-ipsec-check,CAIDA256_IPSEC,0x3,10k,0.5592,233.37331,420.100921
hfa-se-maxperf-ipsec-check,CAIDA512_IPSEC,0x3,10k,0.4269,301.981109,556.094753
hfa-se-maxperf-ipsec-check,CAIDA1024_IPSEC,0x3,10k,0.2873,446.138872,836.326087
hfa-se-maxperf-ipsec-check,ICTF_IPSEC,0xF,10k,0.6253,211.573652,716.666213
hfa-se-maxperf-ipsec-check,CAIDA64_IPSEC,0xF,10k,1.3544,95.405279,204.499724
hfa-se-maxperf-ipsec-check,CAIDA256_IPSEC,0xF,10k,1.038,125.268454,313.909149
hfa-se-maxperf-ipsec-check,CAIDA512_IPSEC,0xF,10k,0.8031,160.51169,419.671721
hfa-se-maxperf-ipsec-check,CAIDA1024_IPSEC,0xF,10k,0.5515,233.036756,631.795261
hfa-se-maxperf-ipsec-check,ICTF_IPSEC,0xFF,10k,0.8029,168.829276,732.804947
hfa-se-maxperf-ipsec-check,CAIDA64_IPSEC,0xFF,10k,2.1582,58.503992,95.947757
hfa-se-maxperf-ipsec-check,CAIDA256_IPSEC,0xFF,10k,1.7455,73.211772,146.910462
hfa-se-maxperf-ipsec-check,CAIDA512_IPSEC,0xFF,10k,1.333,95.322718,184.897584
hfa-se-maxperf-ipsec-check,CAIDA1024_IPSEC,0xFF,10k,0.7031,182.645052,205.981264
hfa-se-maxperf-ipsec-check,ICTF_IPSEC,0xFFFF,10k,0.9192,150.444625,701.491353
hfa-se-maxperf-ipsec-check,CAIDA64_IPSEC,0xFFFF,10k,2.9323,43.030215,53.325842
hfa-se-maxperf-ipsec-check,CAIDA256_IPSEC,0xFFFF,10k,2.4465,51.259241,67.079313
hfa-se-maxperf-ipsec-check,CAIDA512_IPSEC,0xFFFF,10k,1.3015,97.644722,97.132096
hfa-se-maxperf-ipsec-check,CAIDA1024_IPSEC,0xFFFF,10k,0.7035,182.324899,184.200677
hfa-se-maxperf-ipsec-check-sha,ICTF_IPSEC_SHA,0x1,10k,0.13,983.009532,1459.484084
hfa-se-maxperf-ipsec-check-sha,CAIDA64_IPSEC_SHA,0x1,10k,0.2948,434.015312,423.934612
hfa-se-maxperf-ipsec-check-sha,CAIDA256_IPSEC_SHA,0x1,10k,0.2021,633.21525,623.487906
hfa-se-maxperf-ipsec-check-sha,CAIDA512_IPSEC_SHA,0x1,10k,0.145,882.66397,874.347262
hfa-se-maxperf-ipsec-check-sha,CAIDA1024_IPSEC_SHA,0x1,10k,0.0929,1377.981057,1366.029922
hfa-se-maxperf-ipsec-check-sha,ICTF_IPSEC_SHA,0x3,10k,0.248,522.351006,1222.674981
hfa-se-maxperf-ipsec-check-sha,CAIDA64_IPSEC_SHA,0x3,10k,0.5617,230.230373,420.81904
hfa-se-maxperf-ipsec-check-sha,CAIDA256_IPSEC_SHA,0x3,10k,0.3874,333.119883,618.324546
hfa-se-maxperf-ipsec-check-sha,CAIDA512_IPSEC_SHA,0x3,10k,0.2802,458.503244,865.584585
hfa-se-maxperf-ipsec-check-sha,CAIDA1024_IPSEC_SHA,0x3,10k,0.1819,705.487388,1348.782803
hfa-se-maxperf-ipsec-check-sha,ICTF_IPSEC_SHA,0xF,10k,0.4337,302.767684,1132.490384
hfa-se-maxperf-ipsec-check-sha,CAIDA64_IPSEC_SHA,0xF,10k,1.0342,124.526196,306.811
hfa-se-maxperf-ipsec-check-sha,CAIDA256_IPSEC_SHA,0xF,10k,0.7326,176.426897,480.822544
hfa-se-maxperf-ipsec-check-sha,CAIDA512_IPSEC_SHA,0xF,10k,0.54,238.827189,676.2895
hfa-se-maxperf-ipsec-check-sha,CAIDA1024_IPSEC_SHA,0xF,10k,0.3538,362.734619,1024.6179
hfa-se-maxperf-ipsec-check-sha,ICTF_IPSEC_SHA,0xFF,10k,0.5943,223.671227,1191.921473
hfa-se-maxperf-ipsec-check-sha,CAIDA64_IPSEC_SHA,0xFF,10k,1.7116,74.439325,145.903654
hfa-se-maxperf-ipsec-check-sha,CAIDA256_IPSEC_SHA,0xFF,10k,1.2961,98.636976,258.856867
hfa-se-maxperf-ipsec-check-sha,CAIDA512_IPSEC_SHA,0xFF,10k,0.9922,129.27861,392.354587
hfa-se-maxperf-ipsec-check-sha,CAIDA1024_IPSEC_SHA,0xFF,10k,0.6517,197.521354,619.618812
hfa-se-maxperf-ipsec-check-sha,ICTF_IPSEC_SHA,0xFFFF,10k,0.7953,173.453047,1195.316167
hfa-se-maxperf-ipsec-check-sha,CAIDA64_IPSEC_SHA,0xFFFF,10k,2.6912,47.088737,73.946644
hfa-se-maxperf-ipsec-check-sha,CAIDA256_IPSEC_SHA,0xFFFF,10k,2.0843,61.456354,120.224749
hfa-se-maxperf-ipsec-check-sha,CAIDA512_IPSEC_SHA,0xFFFF,10k,1.3158,96.821842,135.671566
hfa-se-maxperf-ipsec-check-sha,CAIDA1024_IPSEC_SHA,0xFFFF,10k,0.6984,183.932291,211.43691
hfa-se-maxperf-check,ICTF,0x1,20k,0.6878,187.0748,217.34305
hfa-se-maxperf-check,CAIDA64,0x1,20k,0.7057,181.551571,170.032871
hfa-se-maxperf-check,CAIDA256,0x1,20k,0.6936,184.530501,173.440217
hfa-se-maxperf-check,CAIDA512,0x1,20k,0.6916,185.047029,174.65916
hfa-se-maxperf-check,CAIDA1024,0x1,20k,0.6716,190.180234,181.270695
hfa-se-maxperf-check,ICTF,0x3,20k,0.9306,141.700801,222.227792
hfa-se-maxperf-check,CAIDA64,0x3,20k,1.2032,106.849883,164.378166
hfa-se-maxperf-check,CAIDA256,0x3,20k,1.1774,108.857892,161.209503
hfa-se-maxperf-check,CAIDA512,0x3,20k,1.1687,109.651364,165.405312
hfa-se-maxperf-check,CAIDA1024,0x3,20k,0.6801,188.872987,179.958431
hfa-se-maxperf-check,ICTF,0xF,20k,1.0015,132.328983,209.694789
hfa-se-maxperf-check,CAIDA64,0xF,20k,1.9155,66.927261,129.358125
hfa-se-maxperf-check,CAIDA256,0xF,20k,1.8636,67.999389,132.871824
hfa-se-maxperf-check,CAIDA512,0xF,20k,1.2732,99.568611,105.161164
hfa-se-maxperf-check,CAIDA1024,0xF,20k,0.6804,188.42914,179.942337
hfa-se-maxperf-check,ICTF,0xFF,20k,1.0175,128.865951,204.59303
hfa-se-maxperf-check,CAIDA64,0xFF,20k,2.5637,49.057095,105.557129
hfa-se-maxperf-check,CAIDA256,0xFF,20k,2.2336,56.661202,101.587514
hfa-se-maxperf-check,CAIDA512,0xFF,20k,1.2839,98.814001,93.935634
hfa-se-maxperf-check,CAIDA1024,0xFF,20k,0.6804,188.010574,179.791666
hfa-se-maxperf-check,ICTF,0xFFFF,20k,1.0718,122.461876,200.168445
hfa-se-maxperf-check,CAIDA64,0xFFFF,20k,3.0729,40.631178,87.020104
hfa-se-maxperf-check,CAIDA256,0xFFFF,20k,2.2478,56.15365,80.164172
hfa-se-maxperf-check,CAIDA512,0xFFFF,20k,1.2745,99.76853,92.610241
hfa-se-maxperf-check,CAIDA1024,0xFFFF,20k,0.6803,188.059904,179.818682
hfa-se-maxperf-ipsec-check,ICTF_IPSEC,0x1,20k,0.2077,620.238868,894.176262
hfa-se-maxperf-ipsec-check,CAIDA64_IPSEC,0x1,20k,0.4057,315.279805,304.76462
hfa-se-maxperf-ipsec-check,CAIDA256_IPSEC,0x1,20k,0.299,427.969494,417.832104
hfa-se-maxperf-ipsec-check,CAIDA512_IPSEC,0x1,20k,0.2238,571.683051,564.278758
hfa-se-maxperf-ipsec-check,CAIDA1024_IPSEC,0x1,20k,0.149,859.14998,854.076368
hfa-se-maxperf-ipsec-check,ICTF_IPSEC,0x3,20k,0.3821,341.35912,768.760964
hfa-se-maxperf-ipsec-check,CAIDA64_IPSEC,0x3,20k,0.7507,173.017385,304.907952
hfa-se-maxperf-ipsec-check,CAIDA256_IPSEC,0x3,20k,0.5637,230.491618,414.407684
hfa-se-maxperf-ipsec-check,CAIDA512_IPSEC,0x3,20k,0.4263,301.980883,555.648074
hfa-se-maxperf-ipsec-check,CAIDA1024_IPSEC,0x3,20k,0.2868,446.58461,837.433982
hfa-se-maxperf-ipsec-check,ICTF_IPSEC,0xF,20k,0.6261,211.462544,716.98446
hfa-se-maxperf-ipsec-check,CAIDA64_IPSEC,0xF,20k,1.3544,94.708409,198.072392
hfa-se-maxperf-ipsec-check,CAIDA256_IPSEC,0xF,20k,1.0467,123.935115,307.586787
hfa-se-maxperf-ipsec-check,CAIDA512_IPSEC,0xF,20k,0.8023,160.672256,421.686037
hfa-se-maxperf-ipsec-check,CAIDA1024_IPSEC,0xF,20k,0.5506,233.919192,625.022392
hfa-se-maxperf-ipsec-check,ICTF_IPSEC,0xFF,20k,0.8095,167.477824,737.200961
hfa-se-maxperf-ipsec-check,CAIDA64_IPSEC,0xFF,20k,2.1558,58.773621,95.294734
hfa-se-maxperf-ipsec-check,CAIDA256_IPSEC,0xFF,20k,1.7144,74.006601,148.922527
hfa-se-maxperf-ipsec-check,CAIDA512_IPSEC,0xFF,20k,1.2991,97.684781,175.767393
hfa-se-maxperf-ipsec-check,CAIDA1024_IPSEC,0xFF,20k,0.6891,186.313263,207.490748
hfa-se-maxperf-ipsec-check,ICTF_IPSEC,0xFFFF,20k,0.9429,147.656008,716.369642
hfa-se-maxperf-ipsec-check,CAIDA64_IPSEC,0xFFFF,20k,2.977,42.154643,53.362325
hfa-se-maxperf-ipsec-check,CAIDA256_IPSEC,0xFFFF,20k,2.3834,52.605221,67.732337
hfa-se-maxperf-ipsec-check,CAIDA512_IPSEC,0xFFFF,20k,1.3084,97.026403,98.637377
hfa-se-maxperf-ipsec-check,CAIDA1024_IPSEC,0xFFFF,20k,0.6896,186.12052,187.561114
hfa-se-maxperf-ipsec-check-sha,ICTF_IPSEC_SHA,0x1,20k,0.13,983.343244,1459.144074
hfa-se-maxperf-ipsec-check-sha,CAIDA64_IPSEC_SHA,0x1,20k,0.2948,433.999799,423.915157
hfa-se-maxperf-ipsec-check-sha,CAIDA256_IPSEC_SHA,0x1,20k,0.2021,633.259184,623.636515
hfa-se-maxperf-ipsec-check-sha,CAIDA512_IPSEC_SHA,0x1,20k,0.145,882.707962,877.698547
hfa-se-maxperf-ipsec-check-sha,CAIDA1024_IPSEC_SHA,0x1,20k,0.0929,1378.070454,1366.13765
hfa-se-maxperf-ipsec-check-sha,ICTF_IPSEC_SHA,0x3,20k,0.248,522.132218,1220.107617
hfa-se-maxperf-ipsec-check-sha,CAIDA64_IPSEC_SHA,0x3,20k,0.5578,230.622273,421.013632
hfa-se-maxperf-ipsec-check-sha,CAIDA256_IPSEC_SHA,0x3,20k,0.3863,333.383263,619.775251
hfa-se-maxperf-ipsec-check-sha,CAIDA512_IPSEC_SHA,0x3,20k,0.2804,457.661947,862.814754
hfa-se-maxperf-ipsec-check-sha,CAIDA1024_IPSEC_SHA,0x3,20k,0.1816,705.816183,1348.30848
hfa-se-maxperf-ipsec-check-sha,ICTF_IPSEC_SHA,0xF,20k,0.4342,302.490243,1134.87717
hfa-se-maxperf-ipsec-check-sha,CAIDA64_IPSEC_SHA,0xF,20k,1.0345,123.937059,304.271519
hfa-se-maxperf-ipsec-check-sha,CAIDA256_IPSEC_SHA,0xF,20k,0.7314,177.078204,479.495177
hfa-se-maxperf-ipsec-check-sha,CAIDA512_IPSEC_SHA,0xF,20k,0.5365,241.199472,668.32899
hfa-se-maxperf-ipsec-check-sha,CAIDA1024_IPSEC_SHA,0xF,20k,0.3521,364.377066,1026.178683
hfa-se-maxperf-ipsec-check-sha,ICTF_IPSEC_SHA,0xFF,20k,0.5955,223.707279,1194.446866
hfa-se-maxperf-ipsec-check-sha,CAIDA64_IPSEC_SHA,0xFF,20k,1.8234,71.646459,146.287822
hfa-se-maxperf-ipsec-check-sha,CAIDA256_IPSEC_SHA,0xFF,20k,1.2921,98.483423,258.50082
hfa-se-maxperf-ipsec-check-sha,CAIDA512_IPSEC_SHA,0xFF,20k,0.9803,131.064266,404.456792
hfa-se-maxperf-ipsec-check-sha,CAIDA1024_IPSEC_SHA,0xFF,20k,0.6563,197.177665,594.899847
hfa-se-maxperf-ipsec-check-sha,ICTF_IPSEC_SHA,0xFFFF,20k,0.7989,172.733021,1205.861209
hfa-se-maxperf-ipsec-check-sha,CAIDA64_IPSEC_SHA,0xFFFF,20k,2.783,45.301427,74.2404
hfa-se-maxperf-ipsec-check-sha,CAIDA256_IPSEC_SHA,0xFFFF,20k,2.0331,62.117846,121.601746
hfa-se-maxperf-ipsec-check-sha,CAIDA512_IPSEC_SHA,0xFFFF,20k,1.3123,97.237319,134.827339
hfa-se-maxperf-ipsec-check-sha,CAIDA1024_IPSEC_SHA,0xFFFF,20k,0.6758,190.542353,213.173311
hfa-se-maxperf-check,ICTF,0x1,30k,0.6901,185.957767,196.890619
hfa-se-maxperf-check,CAIDA64,0x1,30k,0.7011,182.338699,171.822782
hfa-se-maxperf-check,CAIDA256,0x1,30k,0.6933,184.746485,174.038229
hfa-se-maxperf-check,CAIDA512,0x1,30k,0.6899,185.501251,175.343264
hfa-se-maxperf-check,CAIDA1024,0x1,30k,0.6847,186.799753,177.328576
hfa-se-maxperf-check,ICTF,0x3,30k,0.9905,133.691057,196.890593
hfa-se-maxperf-check,CAIDA64,0x3,30k,1.1952,107.384067,165.996331
hfa-se-maxperf-check,CAIDA256,0x3,30k,1.1755,109.362899,162.879131
hfa-se-maxperf-check,CAIDA512,0x3,30k,1.1642,109.823523,166.583689
hfa-se-maxperf-check,CAIDA1024,0x3,30k,0.9124,141.032826,140.904994
hfa-se-maxperf-check,ICTF,0xF,30k,1.2022,110.910122,193.686023
hfa-se-maxperf-check,CAIDA64,0xF,30k,1.9041,67.26313,131.080383
hfa-se-maxperf-check,CAIDA256,0xF,30k,1.8574,68.227768,133.068756
hfa-se-maxperf-check,CAIDA512,0xF,30k,1.2552,101.052152,104.536613
hfa-se-maxperf-check,CAIDA1024,0xF,30k,0.9132,140.592841,133.416686
hfa-se-maxperf-check,ICTF,0xFF,30k,1.2722,103.520251,189.55489
hfa-se-maxperf-check,CAIDA64,0xFF,30k,2.552,49.722812,106.622033
hfa-se-maxperf-check,CAIDA256,0xFF,30k,2.2107,57.355855,100.908762
hfa-se-maxperf-check,CAIDA512,0xFF,30k,1.2559,101.015898,95.470063
hfa-se-maxperf-check,CAIDA1024,0xFF,30k,0.9134,140.25933,132.976596
hfa-se-maxperf-check,ICTF,0xFFFF,30k,1.3731,95.911561,185.615693
hfa-se-maxperf-check,CAIDA64,0xFFFF,30k,3.0566,40.732175,87.296911
hfa-se-maxperf-check,CAIDA256,0xFFFF,30k,2.2236,56.56699,79.819657
hfa-se-maxperf-check,CAIDA512,0xFFFF,30k,1.2556,101.466253,94.130464
hfa-se-maxperf-check,CAIDA1024,0xFFFF,30k,0.9129,139.983653,132.770433
hfa-se-maxperf-ipsec-check,ICTF_IPSEC,0x1,30k,0.2078,619.259023,892.587748
hfa-se-maxperf-ipsec-check,CAIDA64_IPSEC,0x1,30k,0.4052,315.736405,304.859018
hfa-se-maxperf-ipsec-check,CAIDA256_IPSEC,0x1,30k,0.2963,431.877193,421.777659
hfa-se-maxperf-ipsec-check,CAIDA512_IPSEC,0x1,30k,0.2225,575.059869,567.760395
hfa-se-maxperf-ipsec-check,CAIDA1024_IPSEC,0x1,30k,0.1486,861.367464,856.383679
hfa-se-maxperf-ipsec-check,ICTF_IPSEC,0x3,30k,0.3832,340.440944,767.461356
hfa-se-maxperf-ipsec-check,CAIDA64_IPSEC,0x3,30k,0.7493,173.590965,305.068549
hfa-se-maxperf-ipsec-check,CAIDA256_IPSEC,0x3,30k,0.5635,229.867791,413.69104
hfa-se-maxperf-ipsec-check,CAIDA512_IPSEC,0x3,30k,0.426,302.171601,554.459378
hfa-se-maxperf-ipsec-check,CAIDA1024_IPSEC,0x3,30k,0.2877,445.234063,835.613938
hfa-se-maxperf-ipsec-check,ICTF_IPSEC,0xF,30k,0.6257,211.588577,724.780517
hfa-se-maxperf-ipsec-check,CAIDA64_IPSEC,0xF,30k,1.3543,95.45056,201.31697
hfa-se-maxperf-ipsec-check,CAIDA256_IPSEC,0xF,30k,1.0326,124.903675,307.327251
hfa-se-maxperf-ipsec-check,CAIDA512_IPSEC,0xF,30k,0.7973,162.375024,422.655618
hfa-se-maxperf-ipsec-check,CAIDA1024_IPSEC,0xF,30k,0.5509,233.464983,636.637038
hfa-se-maxperf-ipsec-check,ICTF_IPSEC,0xFF,30k,0.8115,167.835795,754.142437
hfa-se-maxperf-ipsec-check,CAIDA64_IPSEC,0xFF,30k,2.1836,57.954712,96.662775
hfa-se-maxperf-ipsec-check,CAIDA256_IPSEC,0xFF,30k,1.7484,72.119809,150.161842
hfa-se-maxperf-ipsec-check,CAIDA512_IPSEC,0xFF,30k,1.2901,98.73971,176.026796
hfa-se-maxperf-ipsec-check,CAIDA1024_IPSEC,0xFF,30k,0.907,142.675324,274.791515
hfa-se-maxperf-ipsec-check,ICTF_IPSEC,0xFFFF,30k,0.9548,148.237779,756.747493
hfa-se-maxperf-ipsec-check,CAIDA64_IPSEC,0xFFFF,30k,2.8786,42.79311,53.47178
hfa-se-maxperf-ipsec-check,CAIDA256_IPSEC,0xFFFF,30k,2.3552,53.376229,68.070155
hfa-se-maxperf-ipsec-check,CAIDA512_IPSEC,0xFFFF,30k,1.2991,98.106483,100.116997
hfa-se-maxperf-ipsec-check,CAIDA1024_IPSEC,0xFFFF,30k,0.922,140.154406,148.778561
hfa-se-maxperf-ipsec-check-sha,ICTF_IPSEC_SHA,0x1,30k,0.1299,984.571841,1458.771608
hfa-se-maxperf-ipsec-check-sha,CAIDA64_IPSEC_SHA,0x1,30k,0.2939,435.454667,425.513536
hfa-se-maxperf-ipsec-check-sha,CAIDA256_IPSEC_SHA,0x1,30k,0.2021,633.364023,623.914829
hfa-se-maxperf-ipsec-check-sha,CAIDA512_IPSEC_SHA,0x1,30k,0.145,882.852529,877.736764
hfa-se-maxperf-ipsec-check-sha,CAIDA1024_IPSEC_SHA,0x1,30k,0.0929,1377.934413,1376.747486
hfa-se-maxperf-ipsec-check-sha,ICTF_IPSEC_SHA,0x3,30k,0.2479,522.277527,1223.003989
hfa-se-maxperf-ipsec-check-sha,CAIDA64_IPSEC_SHA,0x3,30k,0.552,232.721279,423.079477
hfa-se-maxperf-ipsec-check-sha,CAIDA256_IPSEC_SHA,0x3,30k,0.3855,337.548896,621.115836
hfa-se-maxperf-ipsec-check-sha,CAIDA512_IPSEC_SHA,0x3,30k,0.2804,457.620755,860.840413
hfa-se-maxperf-ipsec-check-sha,CAIDA1024_IPSEC_SHA,0x3,30k,0.1815,706.452647,1350.892006
hfa-se-maxperf-ipsec-check-sha,ICTF_IPSEC_SHA,0xF,30k,0.4345,301.582441,1139.839748
hfa-se-maxperf-ipsec-check-sha,CAIDA64_IPSEC_SHA,0xF,30k,1.0309,124.7843,307.692415
hfa-se-maxperf-ipsec-check-sha,CAIDA256_IPSEC_SHA,0xF,30k,0.7306,177.942499,482.289856
hfa-se-maxperf-ipsec-check-sha,CAIDA512_IPSEC_SHA,0xF,30k,0.5362,240.700878,669.821606
hfa-se-maxperf-ipsec-check-sha,CAIDA1024_IPSEC_SHA,0xF,30k,0.3504,366.602952,1050.509054
hfa-se-maxperf-ipsec-check-sha,ICTF_IPSEC_SHA,0xFF,30k,0.5965,223.51952,1204.647656
hfa-se-maxperf-ipsec-check-sha,CAIDA64_IPSEC_SHA,0xFF,30k,1.7414,72.523521,147.033276
hfa-se-maxperf-ipsec-check-sha,CAIDA256_IPSEC_SHA,0xFF,30k,1.2706,101.549885,256.752209
hfa-se-maxperf-ipsec-check-sha,CAIDA512_IPSEC_SHA,0xFF,30k,0.9792,130.693593,390.374863
hfa-se-maxperf-ipsec-check-sha,CAIDA1024_IPSEC_SHA,0xFF,30k,0.6582,196.653468,625.174896
hfa-se-maxperf-ipsec-check-sha,ICTF_IPSEC_SHA,0xFFFF,30k,0.7972,173.80918,1231.646104
hfa-se-maxperf-ipsec-check-sha,CAIDA64_IPSEC_SHA,0xFFFF,30k,2.5252,50.325198,74.706464
hfa-se-maxperf-ipsec-check-sha,CAIDA256_IPSEC_SHA,0xFFFF,30k,2.1366,59.025501,121.079664
hfa-se-maxperf-ipsec-check-sha,CAIDA512_IPSEC_SHA,0xFFFF,30k,1.3129,97.383423,135.195474
hfa-se-maxperf-ipsec-check-sha,CAIDA1024_IPSEC_SHA,0xFFFF,30k,0.9266,140.113674,220.672782
hfa-se-maxperf-check,ICTF,0x1,full,0.689,186.419391,196.227981
hfa-se-maxperf-check,CAIDA64,0x1,full,0.698,183.185894,172.446183
hfa-se-maxperf-check,CAIDA256,0x1,full,0.6931,184.757668,174.106331
hfa-se-maxperf-check,CAIDA512,0x1,full,0.6896,185.702881,175.474496
hfa-se-maxperf-check,CAIDA1024,0x1,full,0.6856,186.635345,176.909552
hfa-se-maxperf-check,ICTF,0x3,full,0.9921,133.442694,195.226446
hfa-se-maxperf-check,CAIDA64,0x3,full,1.1913,107.808834,166.282459
hfa-se-maxperf-check,CAIDA256,0x3,full,1.1743,109.19718,163.408542
hfa-se-maxperf-check,CAIDA512,0x3,full,1.1634,110.168045,166.802936
hfa-se-maxperf-check,CAIDA1024,0x3,full,0.9646,133.266903,146.82393
hfa-se-maxperf-check,ICTF,0xF,full,1.2204,109.083083,192.148974
hfa-se-maxperf-check,CAIDA64,0xF,full,1.8964,67.506251,132.217938
hfa-se-maxperf-check,CAIDA256,0xF,full,1.8574,68.206364,133.269643
hfa-se-maxperf-check,CAIDA512,0xF,full,1.2517,101.485852,105.258005
hfa-se-maxperf-check,CAIDA1024,0xF,full,0.9657,133.076958,126.072606
hfa-se-maxperf-check,ICTF,0xFF,full,1.2793,103.707533,188.975286
hfa-se-maxperf-check,CAIDA64,0xFF,full,2.5477,49.592233,107.184089
hfa-se-maxperf-check,CAIDA256,0xFF,full,2.2049,57.38232,101.647863
hfa-se-maxperf-check,CAIDA512,0xFF,full,1.2526,101.056634,95.672963
hfa-se-maxperf-check,CAIDA1024,0xFF,full,0.9659,132.584981,125.521091
hfa-se-maxperf-check,ICTF,0xFFFF,full,1.4124,93.750554,185.562761
hfa-se-maxperf-check,CAIDA64,0xFFFF,full,3.055,40.811935,88.393809
hfa-se-maxperf-check,CAIDA256,0xFFFF,full,2.2186,56.701366,79.472218
hfa-se-maxperf-check,CAIDA512,0xFFFF,full,1.252,101.483415,94.327815
hfa-se-maxperf-check,CAIDA1024,0xFFFF,full,0.9659,132.745004,125.22829
hfa-se-maxperf-ipsec-check,ICTF_IPSEC,0x1,full,0.2078,619.23346,892.542683
hfa-se-maxperf-ipsec-check,CAIDA64_IPSEC,0x1,full,0.4029,318.030996,307.284732
hfa-se-maxperf-ipsec-check,CAIDA256_IPSEC,0x1,full,0.2963,431.84742,421.726772
hfa-se-maxperf-ipsec-check,CAIDA512_IPSEC,0x1,full,0.2225,575.194112,567.903262
hfa-se-maxperf-ipsec-check,CAIDA1024_IPSEC,0x1,full,0.149,858.695509,853.549555
hfa-se-maxperf-ipsec-check,ICTF_IPSEC,0x3,full,0.383,340.449725,768.972243
hfa-se-maxperf-ipsec-check,CAIDA64_IPSEC,0x3,full,0.7481,171.389526,307.176884
hfa-se-maxperf-ipsec-check,CAIDA256_IPSEC,0x3,full,0.5619,230.259849,413.179847
hfa-se-maxperf-ipsec-check,CAIDA512_IPSEC,0x3,full,0.4249,302.865685,557.099349
hfa-se-maxperf-ipsec-check,CAIDA1024_IPSEC,0x3,full,0.2874,445.725768,838.19057
hfa-se-maxperf-ipsec-check,ICTF_IPSEC,0xF,full,0.6276,210.743105,722.710008
hfa-se-maxperf-ipsec-check,CAIDA64_IPSEC,0xF,full,1.3543,95.706125,203.907967
hfa-se-maxperf-ipsec-check,CAIDA256_IPSEC,0xF,full,1.0324,125.11273,305.598295
hfa-se-maxperf-ipsec-check,CAIDA512_IPSEC,0xF,full,0.8005,161.080165,424.492208
hfa-se-maxperf-ipsec-check,CAIDA1024_IPSEC,0xF,full,0.5513,233.415242,640.390374
hfa-se-maxperf-ipsec-check,ICTF_IPSEC,0xFF,full,0.8113,167.374951,756.868364
hfa-se-maxperf-ipsec-check,CAIDA64_IPSEC,0xFF,full,2.1841,58.281079,96.47903
hfa-se-maxperf-ipsec-check,CAIDA256_IPSEC,0xFF,full,1.7279,73.02955,150.46679
hfa-se-maxperf-ipsec-check,CAIDA512_IPSEC,0xFF,full,1.2767,99.513037,173.369259
hfa-se-maxperf-ipsec-check,CAIDA1024_IPSEC,0xFF,full,0.9594,134.451432,330.063944
hfa-se-maxperf-ipsec-check,ICTF_IPSEC,0xFFFF,full,0.9562,147.748782,758.226836
hfa-se-maxperf-ipsec-check,CAIDA64_IPSEC,0xFFFF,full,3.0423,40.406563,53.266294
hfa-se-maxperf-ipsec-check,CAIDA256_IPSEC,0xFFFF,full,2.2851,54.827628,68.147406
hfa-se-maxperf-ipsec-check,CAIDA512_IPSEC,0xFFFF,full,1.276,99.652114,100.489845
hfa-se-maxperf-ipsec-check,CAIDA1024_IPSEC,0xFFFF,full,0.9562,135.03061,143.994418
hfa-se-maxperf-ipsec-check-sha,ICTF_IPSEC_SHA,0x1,full,0.1299,984.47735,1458.081925
hfa-se-maxperf-ipsec-check-sha,CAIDA64_IPSEC_SHA,0x1,full,0.2937,435.715042,425.761261
hfa-se-maxperf-ipsec-check-sha,CAIDA256_IPSEC_SHA,0x1,full,0.2021,633.388897,623.997387
hfa-se-maxperf-ipsec-check-sha,CAIDA512_IPSEC_SHA,0x1,full,0.145,882.8597,877.714473
hfa-se-maxperf-ipsec-check-sha,CAIDA1024_IPSEC_SHA,0x1,full,0.0929,1377.890201,1376.242557
hfa-se-maxperf-ipsec-check-sha,ICTF_IPSEC_SHA,0x3,full,0.2479,522.171386,1223.41537
hfa-se-maxperf-ipsec-check-sha,CAIDA64_IPSEC_SHA,0x3,full,0.5554,231.432746,423.087911
hfa-se-maxperf-ipsec-check-sha,CAIDA256_IPSEC_SHA,0x3,full,0.3856,334.998718,620.704214
hfa-se-maxperf-ipsec-check-sha,CAIDA512_IPSEC_SHA,0x3,full,0.2803,457.846624,860.88415
hfa-se-maxperf-ipsec-check-sha,CAIDA1024_IPSEC_SHA,0x3,full,0.1813,707.551278,1354.040201
hfa-se-maxperf-ipsec-check-sha,ICTF_IPSEC_SHA,0xF,full,0.4341,302.214801,1139.124155
hfa-se-maxperf-ipsec-check-sha,CAIDA64_IPSEC_SHA,0xF,full,1.0304,125.320486,305.54308
hfa-se-maxperf-ipsec-check-sha,CAIDA256_IPSEC_SHA,0xF,full,0.7302,177.934103,485.219064
hfa-se-maxperf-ipsec-check-sha,CAIDA512_IPSEC_SHA,0xF,full,0.5357,240.983994,674.495376
hfa-se-maxperf-ipsec-check-sha,CAIDA1024_IPSEC_SHA,0xF,full,0.3518,365.294874,1065.960429
hfa-se-maxperf-ipsec-check-sha,ICTF_IPSEC_SHA,0xFF,full,0.5952,223.672257,1209.315232
hfa-se-maxperf-ipsec-check-sha,CAIDA64_IPSEC_SHA,0xFF,full,1.7421,73.955588,147.104698
hfa-se-maxperf-ipsec-check-sha,CAIDA256_IPSEC_SHA,0xFF,full,1.2688,100.655022,263.111605
hfa-se-maxperf-ipsec-check-sha,CAIDA512_IPSEC_SHA,0xFF,full,0.9679,133.025504,384.790389
hfa-se-maxperf-ipsec-check-sha,CAIDA1024_IPSEC_SHA,0xFF,full,0.6533,198.22126,626.679561
hfa-se-maxperf-ipsec-check-sha,ICTF_IPSEC_SHA,0xFFFF,full,0.7982,173.761921,1233.420719
hfa-se-maxperf-ipsec-check-sha,CAIDA64_IPSEC_SHA,0xFFFF,full,2.5258,50.209075,74.47305
hfa-se-maxperf-ipsec-check-sha,CAIDA256_IPSEC_SHA,0xFFFF,full,2.0318,61.793348,121.678147
hfa-se-maxperf-ipsec-check-sha,CAIDA512_IPSEC_SHA,0xFFFF,full,1.2694,101.676911,135.472415
hfa-se-maxperf-ipsec-check-sha,CAIDA1024_IPSEC_SHA,0xFFFF,full,0.9665,134.307739,233.801732
