lpm-ipsec,ICTF_IPSEC,0x1,0.2983,431.661127,699.38814
lpm-ipsec,CAIDA64_IPSEC,0x1,0.8148,156.977565,157.533974
lpm-ipsec,CAIDA256_IPSEC,0x1,0.4993,256.239844,256.778517
lpm-ipsec,CAIDA512_IPSEC,0x1,0.3283,389.807318,390.347061
lpm-ipsec,CAIDA1024_IPSEC,0x1,0.1943,658.78944,659.343334
lpm-ipsec,ICTF_IPSEC,0x3,0.5463,238.211588,601.655402
lpm-ipsec,CAIDA64_IPSEC,0x3,1.6188,78.522172,150.893326
lpm-ipsec,CAIDA256_IPSEC,0x3,0.9919,128.972669,250.034835
lpm-ipsec,CAIDA512_IPSEC,0x3,0.6516,197.007308,383.232972
lpm-ipsec,CAIDA1024_IPSEC,0x3,0.386,331.676031,648.569
lpm-ipsec,ICTF_IPSEC,0xF,0.8909,148.459451,569.52158
lpm-ipsec,CAIDA64_IPSEC,0xF,3.1628,39.782703,96.923877
lpm-ipsec,CAIDA256_IPSEC,0xF,1.9457,65.194852,187.487154
lpm-ipsec,CAIDA512_IPSEC,0xF,1.2832,99.232069,293.669914
lpm-ipsec,CAIDA1024_IPSEC,0xF,0.761,168.447702,498.764341
lpm-ipsec,ICTF_IPSEC,0xFF,1.1289,121.752229,602.944536
lpm-ipsec,CAIDA64_IPSEC,0xFF,5.4645,22.475993,45.973539
lpm-ipsec,CAIDA256_IPSEC,0xFF,3.5863,34.83539,91.857447
lpm-ipsec,CAIDA512_IPSEC,0xFF,2.1115,59.860766,97.597853
lpm-ipsec,CAIDA1024_IPSEC,0xFF,1.1322,113.442839,165.914613
lpm-ipsec,ICTF_IPSEC,0xFFFF,1.2848,111.461435,625.152062
lpm-ipsec,CAIDA64_IPSEC,0xFFFF,7.9812,14.98429,24.99736
lpm-ipsec,CAIDA256_IPSEC,0xFFFF,3.7202,33.544335,42.466514
lpm-ipsec,CAIDA512_IPSEC,0xFFFF,2.1115,59.84597,70.368636
lpm-ipsec,CAIDA1024_IPSEC,0xFFFF,1.1322,113.369161,132.045667
maglev-ipsec,ICTF_IPSEC,0x1,0.2881,444.402592,711.673068
maglev-ipsec,CAIDA64_IPSEC,0x1,0.7496,170.635095,171.203726
maglev-ipsec,CAIDA256_IPSEC,0x1,0.4717,271.220414,271.768557
maglev-ipsec,CAIDA512_IPSEC,0x1,0.3168,403.878347,404.404175
maglev-ipsec,CAIDA1024_IPSEC,0x1,0.1904,672.243889,672.763018
maglev-ipsec,ICTF_IPSEC,0x3,0.5305,244.985939,613.293528
maglev-ipsec,CAIDA64_IPSEC,0x3,1.4914,85.26315,164.172655
maglev-ipsec,CAIDA256_IPSEC,0x3,0.9376,136.835411,265.513071
maglev-ipsec,CAIDA512_IPSEC,0x3,0.6294,203.995224,396.776207
maglev-ipsec,CAIDA1024_IPSEC,0x3,0.3789,337.837113,660.605548
maglev-ipsec,ICTF_IPSEC,0xF,0.8697,151.851314,579.653105
maglev-ipsec,CAIDA64_IPSEC,0xF,2.926,43.157417,112.097822
maglev-ipsec,CAIDA256_IPSEC,0xF,1.844,68.786155,200.159752
maglev-ipsec,CAIDA512_IPSEC,0xF,1.2395,102.742894,307.389166
maglev-ipsec,CAIDA1024_IPSEC,0xF,0.7473,171.536619,505.351555
maglev-ipsec,ICTF_IPSEC,0xFF,1.1085,123.862127,613.584609
maglev-ipsec,CAIDA64_IPSEC,0xFF,5.1377,24.008824,51.948042
maglev-ipsec,CAIDA256_IPSEC,0xFF,3.4212,36.586993,101.586232
maglev-ipsec,CAIDA512_IPSEC,0xFF,2.1115,59.865942,108.473941
maglev-ipsec,CAIDA1024_IPSEC,0xFF,1.1322,113.460459,171.70624
maglev-ipsec,ICTF_IPSEC,0xFFFF,1.2652,113.298707,637.850602
maglev-ipsec,CAIDA64_IPSEC,0xFFFF,7.5712,15.864906,26.935621
maglev-ipsec,CAIDA256_IPSEC,0xFFFF,3.7202,33.551876,43.478838
maglev-ipsec,CAIDA512_IPSEC,0xFFFF,2.1115,59.853173,71.039481
maglev-ipsec,CAIDA1024_IPSEC,0xFFFF,1.1322,113.409517,132.81457
firewall-ipsec,ICTF_IPSEC_ACL,0x1,0.2828,447.155019,727.597002
firewall-ipsec,CAIDA64_IPSEC_ACL,0x1,0.6313,202.629848,215.769209
firewall-ipsec,CAIDA256_IPSEC_ACL,0x1,0.422,303.189546,316.037877
firewall-ipsec,CAIDA512_IPSEC_ACL,0x1,0.2934,436.173261,449.37144
firewall-ipsec,CAIDA1024_IPSEC_ACL,0x1,0.1821,702.878851,716.439134
firewall-ipsec,ICTF_IPSEC_ACL,0x3,0.5301,245.287459,649.101033
firewall-ipsec,CAIDA64_IPSEC_ACL,0x3,1.2072,105.617342,210.148717
firewall-ipsec,CAIDA256_IPSEC_ACL,0x3,0.8019,160.204137,319.930566
firewall-ipsec,CAIDA512_IPSEC_ACL,0x3,0.5657,226.83181,451.637647
firewall-ipsec,CAIDA1024_IPSEC_ACL,0x3,0.3599,355.657884,694.426855
firewall-ipsec,ICTF_IPSEC_ACL,0xF,0.8895,148.233786,615.95282
firewall-ipsec,CAIDA64_IPSEC_ACL,0xF,2.2115,57.357147,157.460741
firewall-ipsec,CAIDA256_IPSEC_ACL,0xF,1.4729,86.439817,255.346218
firewall-ipsec,CAIDA512_IPSEC_ACL,0xF,1.0584,120.861037,357.035128
firewall-ipsec,CAIDA1024_IPSEC_ACL,0xF,0.692,185.165994,550.650043
firewall-ipsec,ICTF_IPSEC_ACL,0xFF,1.1498,118.89322,657.350949
firewall-ipsec,CAIDA64_IPSEC_ACL,0xFF,3.0118,41.907526,119.829857
firewall-ipsec,CAIDA256_IPSEC_ACL,0xFF,2.178,58.034262,184.533128
firewall-ipsec,CAIDA512_IPSEC_ACL,0xFF,1.7105,74.031771,235.241166
firewall-ipsec,CAIDA1024_IPSEC_ACL,0xFF,1.1315,113.633339,277.133038
firewall-ipsec,ICTF_IPSEC_ACL,0xFFFF,1.317,108.332293,700.559641
firewall-ipsec,CAIDA64_IPSEC_ACL,0xFFFF,3.3912,37.050548,105.845556
firewall-ipsec,CAIDA256_IPSEC_ACL,0xFFFF,2.8768,43.654015,136.071976
firewall-ipsec,CAIDA512_IPSEC_ACL,0xFFFF,2.1113,59.989529,111.265711
firewall-ipsec,CAIDA1024_IPSEC_ACL,0xFFFF,1.1323,113.792325,168.224125
monitor-ipsec,ICTF_IPSEC,0x1,0.2745,465.0653,730.196147
monitor-ipsec,CAIDA64_IPSEC,0x1,0.6372,200.762066,215.956208
monitor-ipsec,CAIDA256_IPSEC,0x1,0.4262,300.201134,315.49238
monitor-ipsec,CAIDA512_IPSEC,0x1,0.2951,433.586601,448.835071
monitor-ipsec,CAIDA1024_IPSEC,0x1,0.1823,702.014942,717.416236
monitor-ipsec,ICTF_IPSEC,0x3,0.5113,254.080583,628.660035
monitor-ipsec,CAIDA64_IPSEC,0x3,1.2846,99.162239,189.323627
monitor-ipsec,CAIDA256_IPSEC,0x3,0.8657,148.326243,286.158058
monitor-ipsec,CAIDA512_IPSEC,0x3,0.5933,216.212581,420.51863
monitor-ipsec,CAIDA1024_IPSEC,0x3,0.3633,352.353734,687.552567
monitor-ipsec,ICTF_IPSEC,0xF,0.8456,156.158814,592.436317
monitor-ipsec,CAIDA64_IPSEC,0xF,2.549,49.656798,126.400334
monitor-ipsec,CAIDA256_IPSEC,0xF,1.699,74.812373,212.833989
monitor-ipsec,CAIDA512_IPSEC,0xF,1.169,109.252934,319.007778
monitor-ipsec,CAIDA1024_IPSEC,0xF,0.7202,177.975747,524.384772
monitor-ipsec,ICTF_IPSEC,0xFF,1.0881,126.093188,624.449746
monitor-ipsec,CAIDA64_IPSEC,0xFF,4.5362,27.395248,61.378073
monitor-ipsec,CAIDA256_IPSEC,0xFF,3.1567,39.758814,110.824477
monitor-ipsec,CAIDA512_IPSEC,0xFF,2.1108,59.889158,134.641557
monitor-ipsec,CAIDA1024_IPSEC,0xFF,1.1322,113.48941,180.882735
monitor-ipsec,ICTF_IPSEC,0xFFFF,1.2471,114.876223,649.186937
monitor-ipsec,CAIDA64_IPSEC,0xFFFF,6.9519,17.40301,31.127048
monitor-ipsec,CAIDA256_IPSEC,0xFFFF,3.7202,33.563077,45.315731
monitor-ipsec,CAIDA512_IPSEC,0xFFFF,2.1115,59.860786,72.151003
monitor-ipsec,CAIDA1024_IPSEC,0xFFFF,1.1322,113.438301,133.822969
nat-ipsec,ICTF_IPSEC,0x1,0.2742,465.114742,729.768303
nat-ipsec,CAIDA64_IPSEC,0x1,0.6479,197.435292,199.911188
nat-ipsec,CAIDA256_IPSEC,0x1,0.4313,296.621896,299.099223
nat-ipsec,CAIDA512_IPSEC,0x1,0.2974,430.346266,432.860208
nat-ipsec,CAIDA1024_IPSEC,0x1,0.1832,698.634755,701.124492
nat-ipsec,ICTF_IPSEC,0x3,0.5115,254.161168,630.097577
nat-ipsec,CAIDA64_IPSEC,0x3,1.3045,97.544241,187.293071
nat-ipsec,CAIDA256_IPSEC,0x3,0.8699,147.641888,287.007037
nat-ipsec,CAIDA512_IPSEC,0x3,0.5965,215.163274,418.583074
nat-ipsec,CAIDA1024_IPSEC,0x3,0.3657,350.065461,683.99986
nat-ipsec,ICTF_IPSEC,0xF,0.8456,156.084508,593.515783
nat-ipsec,CAIDA64_IPSEC,0xF,2.591,48.851708,124.641775
nat-ipsec,CAIDA256_IPSEC,0xF,1.713,74.097529,217.193054
nat-ipsec,CAIDA512_IPSEC,0xF,1.1761,108.483265,322.860456
nat-ipsec,CAIDA1024_IPSEC,0xF,0.7241,177.033868,523.617454
nat-ipsec,ICTF_IPSEC,0xFF,1.0872,126.199053,626.419779
nat-ipsec,CAIDA64_IPSEC,0xFF,4.6363,26.769696,60.295216
nat-ipsec,CAIDA256_IPSEC,0xFF,3.1999,39.217659,112.048193
nat-ipsec,CAIDA512_IPSEC,0xFF,2.1112,59.879249,129.656323
nat-ipsec,CAIDA1024_IPSEC,0xFF,1.1322,113.497753,181.24589
nat-ipsec,ICTF_IPSEC,0xFFFF,1.2454,114.937089,650.944279
nat-ipsec,CAIDA64_IPSEC,0xFFFF,7.0203,17.215126,30.484756
nat-ipsec,CAIDA256_IPSEC,0xFFFF,3.7202,33.564645,45.162306
nat-ipsec,CAIDA512_IPSEC,0xFFFF,2.1115,59.861042,72.098328
nat-ipsec,CAIDA1024_IPSEC,0xFFFF,1.1322,113.445905,133.823833
hfa-se-maxperf-ipsec-check,ICTF_IPSEC,0x1,0.2077,619.338157,892.28746
hfa-se-maxperf-ipsec-check,CAIDA64_IPSEC,0x1,0.4049,315.998334,305.084704
hfa-se-maxperf-ipsec-check,CAIDA256_IPSEC,0x1,0.2964,431.747465,421.741839
hfa-se-maxperf-ipsec-check,CAIDA512_IPSEC,0x1,0.2223,575.755665,568.315951
hfa-se-maxperf-ipsec-check,CAIDA1024_IPSEC,0x1,0.1487,860.568616,855.448714
hfa-se-maxperf-ipsec-check,ICTF_IPSEC,0x3,0.3838,339.585461,766.062457
hfa-se-maxperf-ipsec-check,CAIDA64_IPSEC,0x3,0.7471,172.986794,303.966156
hfa-se-maxperf-ipsec-check,CAIDA256_IPSEC,0x3,0.5639,229.61837,412.723688
hfa-se-maxperf-ipsec-check,CAIDA512_IPSEC,0x3,0.4255,302.730272,554.767674
hfa-se-maxperf-ipsec-check,CAIDA1024_IPSEC,0x3,0.2874,445.768485,839.134562
hfa-se-maxperf-ipsec-check,ICTF_IPSEC,0xF,0.6288,210.1671,722.058645
hfa-se-maxperf-ipsec-check,CAIDA64_IPSEC,0xF,1.3439,96.600866,206.395029
hfa-se-maxperf-ipsec-check,CAIDA256_IPSEC,0xF,1.0466,123.476037,299.149899
hfa-se-maxperf-ipsec-check,CAIDA512_IPSEC,0xF,0.7958,162.420669,425.893025
hfa-se-maxperf-ipsec-check,CAIDA1024_IPSEC,0xF,0.5515,233.329787,636.500181
hfa-se-maxperf-ipsec-check,ICTF_IPSEC,0xFF,0.816,166.915694,753.816526
hfa-se-maxperf-ipsec-check,CAIDA64_IPSEC,0xFF,2.1326,59.466534,98.177284
hfa-se-maxperf-ipsec-check,CAIDA256_IPSEC,0xFF,1.7679,71.793946,148.714746
hfa-se-maxperf-ipsec-check,CAIDA512_IPSEC,0xFF,1.4105,89.831281,221.899767
hfa-se-maxperf-ipsec-check,CAIDA1024_IPSEC,0xFF,1.011,127.739093,364.122174
hfa-se-maxperf-ipsec-check,ICTF_IPSEC,0xFFFF,0.959,147.04623,757.303415
hfa-se-maxperf-ipsec-check,CAIDA64_IPSEC,0xFFFF,2.8979,43.296338,53.444948
hfa-se-maxperf-ipsec-check,CAIDA256_IPSEC,0xFFFF,2.6002,47.613227,72.437794
hfa-se-maxperf-ipsec-check,CAIDA512_IPSEC,0xFFFF,1.7215,67.724558,82.394885
hfa-se-maxperf-ipsec-check,CAIDA1024_IPSEC,0xFFFF,1.0222,126.485838,169.542191
