lpm-ipsec-sha,ICTF_IPSEC_SHA,0x1,0.1637,777.981636,1245.930357
lpm-ipsec-sha,CAIDA64_IPSEC_SHA,0x1,0.4648,273.767585,274.514773
lpm-ipsec-sha,CAIDA256_IPSEC_SHA,0x1,0.2776,459.451624,460.017036
lpm-ipsec-sha,CAIDA512_IPSEC_SHA,0x1,0.1828,698.71631,699.273192
lpm-ipsec-sha,CAIDA1024_IPSEC_SHA,0x1,0.1087,1176.413986,1176.996624
lpm-ipsec-sha,ICTF_IPSEC_SHA,0x3,0.315,412.649463,1046.124188
lpm-ipsec-sha,CAIDA64_IPSEC_SHA,0x3,0.9185,138.194821,268.971254
lpm-ipsec-sha,CAIDA256_IPSEC_SHA,0x3,0.5499,231.581107,452.527535
lpm-ipsec-sha,CAIDA512_IPSEC_SHA,0x3,0.3626,351.759889,687.763034
lpm-ipsec-sha,CAIDA1024_IPSEC_SHA,0x3,0.216,591.415339,1157.917055
lpm-ipsec-sha,ICTF_IPSEC_SHA,0xF,0.5407,242.401449,987.195662
lpm-ipsec-sha,CAIDA64_IPSEC_SHA,0xF,1.7887,69.493963,201.588803
lpm-ipsec-sha,CAIDA256_IPSEC_SHA,0xF,1.0742,117.451631,358.992063
lpm-ipsec-sha,CAIDA512_IPSEC_SHA,0xF,0.7108,178.777719,543.777618
lpm-ipsec-sha,CAIDA1024_IPSEC_SHA,0xF,0.4252,299.959096,915.079314
lpm-ipsec-sha,ICTF_IPSEC_SHA,0xFF,0.7314,182.766833,1041.552294
lpm-ipsec-sha,CAIDA64_IPSEC_SHA,0xFF,3.2359,37.439415,104.296653
lpm-ipsec-sha,CAIDA256_IPSEC_SHA,0xFF,2.0154,61.405377,203.444639
lpm-ipsec-sha,CAIDA512_IPSEC_SHA,0xFF,1.3429,93.406209,316.628137
lpm-ipsec-sha,CAIDA1024_IPSEC_SHA,0xFF,0.8102,157.520237,544.602443
lpm-ipsec-sha,ICTF_IPSEC_SHA,0xFFFF,0.8843,157.00103,1111.220456
lpm-ipsec-sha,CAIDA64_IPSEC_SHA,0xFFFF,5.0909,22.707605,46.723849
lpm-ipsec-sha,CAIDA256_IPSEC_SHA,0xFFFF,3.4845,34.459392,89.008837
lpm-ipsec-sha,CAIDA512_IPSEC_SHA,0xFFFF,2.0529,60.217734,108.433931
lpm-ipsec-sha,CAIDA1024_IPSEC_SHA,0xFFFF,1.1152,114.277715,188.33978
maglev-ipsec-sha,ICTF_IPSEC_SHA,0x1,0.1604,789.295937,1262.706633
maglev-ipsec-sha,CAIDA64_IPSEC_SHA,0x1,0.4403,289.052868,289.588782
maglev-ipsec-sha,CAIDA256_IPSEC_SHA,0x1,0.2688,474.485821,475.026503
maglev-ipsec-sha,CAIDA512_IPSEC_SHA,0x1,0.1786,715.126773,715.669478
maglev-ipsec-sha,CAIDA1024_IPSEC_SHA,0x1,0.1073,1191.825685,1192.362158
maglev-ipsec-sha,ICTF_IPSEC_SHA,0x3,0.3058,423.855376,1081.049154
maglev-ipsec-sha,CAIDA64_IPSEC_SHA,0x3,0.8703,145.904627,284.148539
maglev-ipsec-sha,CAIDA256_IPSEC_SHA,0x3,0.5327,239.088092,467.341189
maglev-ipsec-sha,CAIDA512_IPSEC_SHA,0x3,0.3541,361.39904,708.154118
maglev-ipsec-sha,CAIDA1024_IPSEC_SHA,0x3,0.2132,599.173161,1173.531686
maglev-ipsec-sha,ICTF_IPSEC_SHA,0xF,0.5277,248.740848,1010.597586
maglev-ipsec-sha,CAIDA64_IPSEC_SHA,0xF,1.7007,73.155566,214.413996
maglev-ipsec-sha,CAIDA256_IPSEC_SHA,0xF,1.042,121.153554,365.635051
maglev-ipsec-sha,CAIDA512_IPSEC_SHA,0xF,0.6946,183.109497,562.581851
maglev-ipsec-sha,CAIDA1024_IPSEC_SHA,0xF,0.4197,303.949287,911.827381
maglev-ipsec-sha,ICTF_IPSEC_SHA,0xFF,0.7182,186.179052,1058.928815
maglev-ipsec-sha,CAIDA64_IPSEC_SHA,0xFF,3.0897,39.350471,112.404551
maglev-ipsec-sha,CAIDA256_IPSEC_SHA,0xFF,1.9552,63.368752,213.947999
maglev-ipsec-sha,CAIDA512_IPSEC_SHA,0xFF,1.3127,95.570156,327.367533
maglev-ipsec-sha,CAIDA1024_IPSEC_SHA,0xFF,0.8004,159.393208,548.702319
maglev-ipsec-sha,ICTF_IPSEC_SHA,0xFFFF,0.8699,159.708888,1127.174519
maglev-ipsec-sha,CAIDA64_IPSEC_SHA,0xFFFF,4.9021,23.677024,49.759291
maglev-ipsec-sha,CAIDA256_IPSEC_SHA,0xFFFF,3.4194,35.158608,94.805277
maglev-ipsec-sha,CAIDA512_IPSEC_SHA,0xFFFF,2.0529,60.202087,114.208343
maglev-ipsec-sha,CAIDA1024_IPSEC_SHA,0xFFFF,1.1152,114.343276,192.799723
firewall-ipsec-sha,ICTF_IPSEC_ACL_SHA,0x1,0.1619,778.080847,1272.029133
firewall-ipsec-sha,CAIDA64_IPSEC_ACL_SHA,0x1,0.4016,318.617563,331.607903
firewall-ipsec-sha,CAIDA256_IPSEC_ACL_SHA,0x1,0.2538,504.190225,518.205279
firewall-ipsec-sha,CAIDA512_IPSEC_ACL_SHA,0x1,0.1721,743.748238,757.139939
firewall-ipsec-sha,CAIDA1024_IPSEC_ACL_SHA,0x1,0.1047,1222.330205,1235.766688
firewall-ipsec-sha,ICTF_IPSEC_ACL_SHA,0x3,0.3106,424.590119,1120.752188
firewall-ipsec-sha,CAIDA64_IPSEC_ACL_SHA,0x3,0.7698,166.615348,332.7459
firewall-ipsec-sha,CAIDA256_IPSEC_ACL_SHA,0x3,0.4947,259.054716,510.435548
firewall-ipsec-sha,CAIDA512_IPSEC_ACL_SHA,0x3,0.3385,378.548859,740.499947
firewall-ipsec-sha,CAIDA1024_IPSEC_ACL_SHA,0x3,0.208,615.482853,1206.184377
firewall-ipsec-sha,ICTF_IPSEC_ACL_SHA,0xF,0.5457,244.294563,1062.722801
firewall-ipsec-sha,CAIDA64_IPSEC_ACL_SHA,0xF,1.4291,89.306247,260.256803
firewall-ipsec-sha,CAIDA256_IPSEC_ACL_SHA,0xF,0.933,137.508368,412.646647
firewall-ipsec-sha,CAIDA512_IPSEC_ACL_SHA,0xF,0.6468,198.383517,585.797142
firewall-ipsec-sha,CAIDA1024_IPSEC_ACL_SHA,0xF,0.4065,315.156324,931.081028
firewall-ipsec-sha,ICTF_IPSEC_ACL_SHA,0xFF,0.7732,174.388685,1100.306844
firewall-ipsec-sha,CAIDA64_IPSEC_ACL_SHA,0xFF,2.2051,57.701463,182.115877
firewall-ipsec-sha,CAIDA256_IPSEC_ACL_SHA,0xFF,1.5115,84.397642,266.415488
firewall-ipsec-sha,CAIDA512_IPSEC_ACL_SHA,0xFF,1.1073,115.568893,349.354665
firewall-ipsec-sha,CAIDA1024_IPSEC_ACL_SHA,0xFF,0.7396,174.032232,566.665629
firewall-ipsec-sha,ICTF_IPSEC_ACL_SHA,0xFFFF,0.9511,147.071991,1182.694126
firewall-ipsec-sha,CAIDA64_IPSEC_ACL_SHA,0xFFFF,2.8415,44.654178,140.596184
firewall-ipsec-sha,CAIDA256_IPSEC_ACL_SHA,0xFFFF,2.2166,57.039274,193.510843
firewall-ipsec-sha,CAIDA512_IPSEC_ACL_SHA,0xFFFF,1.7965,70.66213,234.176712
firewall-ipsec-sha,CAIDA1024_IPSEC_ACL_SHA,0xFFFF,1.13,114.737664,281.383176
monitor-ipsec-sha,ICTF_IPSEC_SHA,0x1,0.1565,808.782436,1281.584885
monitor-ipsec-sha,CAIDA64_IPSEC_SHA,0x1,0.4046,314.731691,334.61039
monitor-ipsec-sha,CAIDA256_IPSEC_SHA,0x1,0.2554,499.554489,519.406415
monitor-ipsec-sha,CAIDA512_IPSEC_SHA,0x1,0.1727,739.412336,759.371001
monitor-ipsec-sha,CAIDA1024_IPSEC_SHA,0x1,0.105,1217.57038,1237.665592
monitor-ipsec-sha,ICTF_IPSEC_SHA,0x3,0.2993,432.856993,1094.567032
monitor-ipsec-sha,CAIDA64_IPSEC_SHA,0x3,0.8128,156.306241,304.506011
monitor-ipsec-sha,CAIDA256_IPSEC_SHA,0x3,0.5097,249.94164,488.333058
monitor-ipsec-sha,CAIDA512_IPSEC_SHA,0x3,0.3439,370.993878,724.959557
monitor-ipsec-sha,CAIDA1024_IPSEC_SHA,0x3,0.2089,611.472841,1197.521807
monitor-ipsec-sha,ICTF_IPSEC_SHA,0xF,0.5187,252.930995,1025.10171
monitor-ipsec-sha,CAIDA64_IPSEC_SHA,0xF,1.5799,79.069242,228.67788
monitor-ipsec-sha,CAIDA256_IPSEC_SHA,0xF,0.9996,126.675339,373.779656
monitor-ipsec-sha,CAIDA512_IPSEC_SHA,0xF,0.676,188.210126,569.079144
monitor-ipsec-sha,CAIDA1024_IPSEC_SHA,0xF,0.4122,309.25551,924.552622
monitor-ipsec-sha,ICTF_IPSEC_SHA,0xFF,0.7156,186.483406,1063.662182
monitor-ipsec-sha,CAIDA64_IPSEC_SHA,0xFF,2.8855,42.325056,120.814807
monitor-ipsec-sha,CAIDA256_IPSEC_SHA,0xFF,1.868,66.464371,221.246625
monitor-ipsec-sha,CAIDA512_IPSEC_SHA,0xFF,1.2742,98.636637,319.737089
monitor-ipsec-sha,CAIDA1024_IPSEC_SHA,0xFF,0.7868,162.12016,538.311299
monitor-ipsec-sha,ICTF_IPSEC_SHA,0xFFFF,0.8697,159.339662,1134.565948
monitor-ipsec-sha,CAIDA64_IPSEC_SHA,0xFFFF,4.704,24.841689,55.706652
monitor-ipsec-sha,CAIDA256_IPSEC_SHA,0xFFFF,3.3302,36.180387,104.375973
monitor-ipsec-sha,CAIDA512_IPSEC_SHA,0xFFFF,2.0529,60.244193,120.404975
monitor-ipsec-sha,CAIDA1024_IPSEC_SHA,0xFFFF,1.1152,114.353522,196.738896
nat-ipsec-sha,ICTF_IPSEC_SHA,0x1,0.1558,812.566288,1284.040059
nat-ipsec-sha,CAIDA64_IPSEC_SHA,0x1,0.4028,316.138961,321.183177
nat-ipsec-sha,CAIDA256_IPSEC_SHA,0x1,0.2543,501.784629,506.840831
nat-ipsec-sha,CAIDA512_IPSEC_SHA,0x1,0.1724,741.02149,745.794378
nat-ipsec-sha,CAIDA1024_IPSEC_SHA,0x1,0.1048,1219.642401,1224.596857
nat-ipsec-sha,ICTF_IPSEC_SHA,0x3,0.2987,433.235641,1098.419104
nat-ipsec-sha,CAIDA64_IPSEC_SHA,0x3,0.8078,157.322908,306.056892
nat-ipsec-sha,CAIDA256_IPSEC_SHA,0x3,0.5077,251.047681,490.991248
nat-ipsec-sha,CAIDA512_IPSEC_SHA,0x3,0.3435,371.524533,724.528646
nat-ipsec-sha,CAIDA1024_IPSEC_SHA,0x3,0.2088,611.709646,1197.855302
nat-ipsec-sha,ICTF_IPSEC_SHA,0xF,0.5177,253.54331,1027.721706
nat-ipsec-sha,CAIDA64_IPSEC_SHA,0xF,1.5832,78.865164,231.911718
nat-ipsec-sha,CAIDA256_IPSEC_SHA,0xF,0.9985,126.752077,374.167237
nat-ipsec-sha,CAIDA512_IPSEC_SHA,0xF,0.6761,188.11659,571.395763
nat-ipsec-sha,CAIDA1024_IPSEC_SHA,0xF,0.4122,309.282639,945.885302
nat-ipsec-sha,ICTF_IPSEC_SHA,0xFF,0.7139,187.016739,1064.88579
nat-ipsec-sha,CAIDA64_IPSEC_SHA,0xFF,2.9111,41.940488,120.677006
nat-ipsec-sha,CAIDA256_IPSEC_SHA,0xFF,1.879,66.050949,224.296852
nat-ipsec-sha,CAIDA512_IPSEC_SHA,0xFF,1.2793,98.228772,334.89906
nat-ipsec-sha,CAIDA1024_IPSEC_SHA,0xFF,0.7875,162.046623,557.936451
nat-ipsec-sha,ICTF_IPSEC_SHA,0xFFFF,0.8675,159.875518,1136.743357
nat-ipsec-sha,CAIDA64_IPSEC_SHA,0xFFFF,4.7175,24.749308,54.394256
nat-ipsec-sha,CAIDA256_IPSEC_SHA,0xFFFF,3.3295,36.18566,101.652632
nat-ipsec-sha,CAIDA512_IPSEC_SHA,0xFFFF,2.0528,60.255022,120.382843
nat-ipsec-sha,CAIDA1024_IPSEC_SHA,0xFFFF,1.1152,114.350121,197.333037
hfa-se-maxperf-ipsec-check-sha,ICTF_IPSEC_SHA,0x1,0.8684,159.514076,1136.310943
hfa-se-maxperf-ipsec-check-sha,CAIDA64_IPSEC_SHA,0x1,4.7268,24.702934,54.069704
hfa-se-maxperf-ipsec-check-sha,CAIDA256_IPSEC_SHA,0x1,3.3337,36.140796,101.395848
hfa-se-maxperf-ipsec-check-sha,CAIDA512_IPSEC_SHA,0x1,2.0529,60.237545,119.643998
hfa-se-maxperf-ipsec-check-sha,CAIDA1024_IPSEC_SHA,0x1,1.1152,114.360621,196.379758
hfa-se-maxperf-ipsec-check-sha,ICTF_IPSEC_SHA,0x3,0.8689,159.568959,1135.549468
hfa-se-maxperf-ipsec-check-sha,CAIDA64_IPSEC_SHA,0x3,4.722,24.72424,54.129132
hfa-se-maxperf-ipsec-check-sha,CAIDA256_IPSEC_SHA,0x3,3.3344,36.135063,101.459592
hfa-se-maxperf-ipsec-check-sha,CAIDA512_IPSEC_SHA,0x3,2.0529,60.24398,119.532017
hfa-se-maxperf-ipsec-check-sha,CAIDA1024_IPSEC_SHA,0x3,1.1152,114.337529,197.167329
hfa-se-maxperf-ipsec-check-sha,ICTF_IPSEC_SHA,0xF,0.8678,159.759367,1135.816082
hfa-se-maxperf-ipsec-check-sha,CAIDA64_IPSEC_SHA,0xF,4.7293,24.68312,53.87538
hfa-se-maxperf-ipsec-check-sha,CAIDA256_IPSEC_SHA,0xF,3.3321,36.158716,101.872626
hfa-se-maxperf-ipsec-check-sha,CAIDA512_IPSEC_SHA,0xF,2.0529,60.241608,120.145653
hfa-se-maxperf-ipsec-check-sha,CAIDA1024_IPSEC_SHA,0xF,1.1152,114.351782,196.958714
hfa-se-maxperf-ipsec-check-sha,ICTF_IPSEC_SHA,0xFF,0.8692,159.525605,1134.119815
hfa-se-maxperf-ipsec-check-sha,CAIDA64_IPSEC_SHA,0xFF,4.7245,24.712683,54.162283
hfa-se-maxperf-ipsec-check-sha,CAIDA256_IPSEC_SHA,0xFF,3.3342,36.134866,101.59213
hfa-se-maxperf-ipsec-check-sha,CAIDA512_IPSEC_SHA,0xFF,2.0528,60.242627,119.561356
hfa-se-maxperf-ipsec-check-sha,CAIDA1024_IPSEC_SHA,0xFF,1.1152,114.348637,196.639192
hfa-se-maxperf-ipsec-check-sha,ICTF_IPSEC_SHA,0xFFFF,0.8677,159.71502,1136.214285
hfa-se-maxperf-ipsec-check-sha,CAIDA64_IPSEC_SHA,0xFFFF,4.7262,24.706776,54.036687
hfa-se-maxperf-ipsec-check-sha,CAIDA256_IPSEC_SHA,0xFFFF,3.3342,36.135879,101.321084
hfa-se-maxperf-ipsec-check-sha,CAIDA512_IPSEC_SHA,0xFFFF,2.0529,60.237971,119.476402
hfa-se-maxperf-ipsec-check-sha,CAIDA1024_IPSEC_SHA,0xFFFF,1.1152,114.34881,197.417572
